// @import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&display=swap');

$base:#81ccdc91;
$base2:#81addc91;


$breakpoints: (
  'sp': 'screen and (max-width: 767px)', //767px以下（スマホ）用の表示
  'pc': 'screen and (min-width: 768px)'
) !default;

@mixin mq($breakpoint: sp) {
@media #{map-get($breakpoints,$breakpoint)} {
@content;
}
}







* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans JP', sans-serif;
  overflow-x: hidden;
  // padding-top: 100px;
  position: relative;
  color: #333;

}

.modal_back {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: #6d6d6db5;
}

.modal1,
.modal2 {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  color: white;
  padding: 30px 30px 0;
  z-index: 100;

  p {
    line-height: 1.3rem;
  }



  a {
    display: block;
    color: white;
    margin-top: 20px;
    margin: 0 auto;
    width: 30%;
    text-align: center;

  }
}

.pc{
  display: block;

  @media screen and (max-width: 480px){
    display: none;

  }


}

.sp{
  display: none;

  @media screen and (max-width: 480px) {
      display: block;

    }
}

.modal-icon {
  display: block;
  margin: 28px auto 0;
  text-align: center;
  font-size: 40px;
}

.close {
  display: block;
  margin: 0 auto;
  font-size: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 100;
  width: 30px;
  height: 30px;
}

.demo {
  display: block;
  text-align: center;
  width: 100%;
  font-weight: bold;
  font-size: 20px;
  margin-top: 10px;
}

.loading {
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background-color: white;


  img {
    width: 30px;
    height: 30px;
    display: inline-block;
    position: absolute;
    top: 50vh;
    left: 50%;
  }
}

.logo_fadein {
  background: #FFF;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
@media screen and (max-width: 480px){
// top: 50%;
// left: 50%;
height: 100vh;

}

  img{
    @media screen and (max-width: 480px){
      width: 100px;
      height: 100px;
    }
  }
}

.logo_fadein p {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: none;
  z-index: 9999;
  width: 280px;

  @media screen and (max-width: 480px){
    margin: 0 auto;
    text-align: center;
  }
}


.hide {
  display: none;
}

@media screen and (max-width: 480px) {
  body {
    padding-top: 0;
  }
}

.inner {

  max-width: 1080px;
  margin: 0 auto;
  padding: 0 150px;
  // background-color: red;

  @include mq('sp'){
    padding: 0 30px;
  }
}



@media screen and (max-width: 480px) {
  .inner {
    padding: 0 20px;
  }

  .top_inner {
    padding: 0;
  }
}

img {
  width: 100%;
}

p,
h3 {
  margin: 0;
}

a {
  text-decoration: none;
  color: rgb(77, 77, 77);
  transition: all 0.1s ease 0s;
}

a:hover {
  opacity: 0.7;
}

.section {
  width: 100%;
  margin: 100px 0 0;
}

.section.main{
  margin: 0;
  height: 100vh;
}

@media screen and (max-width: 480px) {
  .section {
    width: 100%;
    margin: 80px 0 0;
  }

  .pc_header {
    display: none;
  }
}

.title {
  font-size: 50px;
}

@media screen and (max-width: 480px) {
  .title {
    font-size: 30px;
  }

  .sub_title {
    margin-left: 5px;
  }
}


#home {
  margin-top: 0;
}

/*===========================
        header
=============================*/
header {
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 120px;
  transition: all 1s 0s ease ;

  @include mq('sp') {
      height: 0;
    }
}

header.active{

  a{

    color: black;
  }
}

.header_inner {
  // padding: 20px 150px;

  @include mq('sp'){
    padding: 20px 20px;
  }


}

.header_contents {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  max-width: 1080px;
  width: 100%;
  margin: 0 auto;
  padding: 0px 150px;

  @media screen and (max-width: 480px){
    display: none;
  }
}

.header_logo {

  img {
    width: 60px;
    object-fit: cover;
  }
}

.nav_items {
  display: flex;
  justify-content: flex-end;
  margin: 0;
  padding: 0;

}

.nav_item {
  list-style: none;

  a{
    padding: 20px;
    color: white;
    transition: all 1s 0s ease ;
  }
}







/*===========================
      main
=============================*/
.main {
  margin-bottom: 330px;
  position: relative;

  background-image: url("../images/header_img.jpg");
  background-size: cover;
  background-attachment: fixed;
}

.main_contents {
  position: relative;


}

.sp_header {
  display: none;
}


.sp_back {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgb(87, 87, 87);
  z-index: 100;
  position: absolute;
  opacity: 0.4;
  transition: 0.5s;
}

.sp_btn {
  display: none;
  z-index: 200;
  transition: 0.5s;
}

@media screen and (max-width: 480px) {

  .main {
    overflow: hidden;
  background-attachment: unset;
  }

  .sp_header {
    display: block;
    position: fixed;
    right: -250px;
    z-index: 100;
    background-color: $base;
    width: 250px;
    height: 1000px;
    transition: 0.6s;
  }

  .sp_back.active {
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgb(87, 87, 87);
    z-index: 100;
    position: absolute;
    opacity: 0.4;
  }

  .sp_header.active {
    position: fixed;
    right: 0;
    z-index: 200;
  }

  .sp_menu {
    // background-color: rgb(183, 208, 235);
    height: 100%;


  }

  .sp_btn {
    display: block;
    position: fixed;
    top: 15px;
    right: 15px;
    width: 30px;
    z-index: 200;
    transition: 1s;

  }


  .sp_btn.active {
    position: fixed;
    right: 500px;
  }


  .nav_items {
    display: block;
    font-size: 30px;
    width: 100%;
    padding: 0;
    position: absolute;
    top: 15%;

    a {
      color: white;
      width: 100%;
      display: block;
      padding-left: 30px;
    }
  }

  .nav_item {
    margin-bottom: 15px;
    // padding: 30px;
    width: 100%;
    padding: 0;

  }

  .nav_item img {
    width: 30px;
  }
}

.hide_btn {
  list-style: none;
  font-size: 80px;
  color: white;
}

.main_img {
  display: none;
  overflow: hidden;
  width: 500px;
  max-width: 500px;
  margin-left: auto;

  img {
    display: block;
    width: 100%;
    opacity: 0.75;

    animation: animationZoom 30s ease-in-out infinite;

    @media screen and (max-width: 480px){
      height: 100vh;
      max-height: 800px;
      object-fit: cover;
    }
  }
}

.main_title {
  position: absolute;
  top: 300px;
  color: white;
  text-shadow: 3px 3px 6px #292929;
}

.main_title_l {
  font-size: 80px;
}

.main_title_s {
  font-size: 40px;
  margin-left: 10px;
}

.message_flex {
  margin-top: 80px;
  display: flex;
  align-items: center;
}

.main_message_p {
  font-size: 24px;
  font-weight: bold;
}

.sub_message_p {
  margin-top: 10px;
}

@media screen and (max-width: 480px) {

  .main {
    margin-bottom: 80px;
    margin-top: 0;
  }

  .main_img {
    width: 100%;
  }

  .main_title {
    padding: 20px;
    // position: static;
  }

  .main_title_l {
    font-size: 40px;
  }

  .main_title_s {
    font-size: 20px;
  }

  .main_message_p {
    font-size: 18px;
    font-weight: bold;
  }

  .sub_message_p {
    font-size: 14px;
  }
}

@keyframes animationZoom {
  50% {
    transform: scale(1.1);
  }
}

.main_message {
  width: 100%;
  font-size: 24px;
  letter-spacing: 5px;

  p {
    margin: 10px 0 0;
  }
}

@media screen and (max-width: 480px) {
  .main_message {
    width: 100%;
    font-size: 15px;
    letter-spacing: 2px;

    p {
      margin: 10px 0 0;
    }
  }
}

.sub_message {
  margin-top: 50px;
  font-size: 18px;
  letter-spacing: 1px;
  line-height: 30px;
}

.message_flex {
  display: flex;
}

.line {
  margin-top: 6px;
  margin-left: 10px;
  width: 80px;
  border-top: 1px solid black;
}

/*===========================
        skills
=============================*/
.skills {
  // margin-top: 120px;
  // background-color: #48c0c60d;
  width: 100%;
}

.skill_contents {
  width: 100%;
}




.skill_items {
  // display: flex;
  // justify-content: space-between;
  // text-align: center;
  margin-top: 60px;
}

.skill_item {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 80px;


  &.icon{
    margin-top: 60px;
  }
}

.skill_img {
  width: 30%;
  text-align: center;
  margin-right: 25px;
}


.skill_item:nth-child(2n) {
  flex-direction: row-reverse;
}



.skill_img_right {
  // background-color: #48c0c60d;
  width: 30%;
  text-align: center;

}



.skill_texts {
  width: 55%;

  h3 {
    font-size: 24px;
    margin-bottom: 10px;
    line-height: 2rem;
  }

  p {
    font-size: 18px;
    line-height: 30px;
  }

  &.icon{
    width: 100%;
  }
}



.skill__contents{
  // display: flex;
  // justify-content: space-between;

  text-align: center;

}

.skill__contents__flex{
  // width: 20%;
  // display: flex;
  // flex-direction: column;
  // justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  grid-gap:15px;

  img{
    width: 100%;
    height: 100px;
  }

  p{
    margin-top: 10px;
    font-weight: bold;
  }
}

.skill__grid__item{
  margin-top: 30px;
      box-shadow: 1px 1px 6px #c5c5c5;
      border-radius: 10px;
      padding: 20px;

}

.etc{
  text-align: left;
  font-size: 2rem;
  font-weight: bold;
  margin-top: 20px;
}


// .skill_tit {
//   margin-bottom: 20px;
// }
@media screen and (max-width: 480px) {
  .skill_items {
    width: 100%;
  }

  .skill_item {
    display: block;
    width: 100%;

  }

  .skill_img {
    width: 100%;
  }

  .skill_texts {
    width: 100%;

  }

  .skill_img_right {
    // background-color: #48c0c60d;
    width: 100%;
    text-align: center;

  }

  .skill_tit {
    margin-top: 25px;

  }

  .skill_text {
    margin-top: 20px;
  }


}

/*===========================
      about
=============================*/

.profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.about_img {
  margin-left: 20px;

  img {
    border-radius: 10px;

  }
}

.about_name {
  margin-left: 40px;

  h3 {
    font-size: 20px;
  }

  p {
    margin-top: 20px;
    font-size: 30px;
  }
}

.name_furi {
  p {
    margin-top: 5px;

    font-size: 15px;
  }
}

.about_items {
  // display: flex;
  // justify-content: space-between;
  width: 100%;
  padding: 10px;
  margin-top: 50px;
}

.about_img {
  width: 30%;

}

.about_item {
  width: 100%;
  padding: 20px;
  margin-top: 30px;
}


.about_text {

  line-height: 30px;

  p {
    font-weight: normal;
    letter-spacing: 1.4px;
  }
}

.camel_tit {
  font-size: 24px;
  margin: 40px 0 20px;
  letter-spacing: 1.4px;

  img {
    display: none;
    width: 24px;
    vertical-align: bottom;

    // top: -15px;
    // right: 77px;
    // transform:rotate(25deg)
  }
}

.camel_text {
  line-height: 30px;

  p {
    font-weight: normal;
    letter-spacing: 1.4px;

  }
}

@media screen and (max-width: 480px) {

  .about_text p,
  .camel_text p {
    letter-spacing: 0px;
    overflow-wrap: normal;
  }

  .about_item {
    padding: 5px;
  }

  .camel_tit {
    img {
      display: inline;
      margin-left: 10px;
    }
  }
}

/*===========================
      contact.
=============================*/
.twitter {
  text-align: center;
  font-size: 24px;
  margin-top: 50px;
  padding: 100px;
}

.twitter_icon {
  font-size: 5rem;
  color: $base;
  margin-top: 30px;
}

@media screen and (max-width: 480px) {
  .twitter {
    padding: 0 0 50px;

  }

  .twitter p {

    font-size: 14px;
  }

  .twitter_icon {}
}


/*===========================
      footer
=============================*/

footer {
  background-color: rgb(129 173 220);
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer_contents {
  text-align: center;
  color: white;
}

/*===========================
    fontawesome
=============================*/

.font_awesome {
  font-size: 7em;
  color: $base;
}

.font_awesome2 {
  font-size: 5em;
  color: $base;

}

/*===========================
    swiper
=============================*/



/* ---------------------------------------------------
 * work
/* ---------------------------------------------------*/

li{
  list-style: none;
}

.work__list{

  margin-top: 50px;

  ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    padding: 0;


    @media screen and (max-width: 480px){
      display: block;

    }
  }

  li{
    box-shadow: 1px 1px 3px #bbbbbb;
    // height: 200px;
    // overflow: hidden;

    @media screen and (max-width: 480px) {
        margin-top: 50px;

      }


    img{

      // object-fit: cover;
    }


  }

}





// work-page

.work-page {
  // width: 60%;
  margin: 100px auto 0 ;

  &__item{
    margin-top: 120px;

    @media screen and (max-width: 480px) {
       margin-top: 90px;

      }

    &:first-child{
      margin-top: 100px;
    }

    img{
      box-shadow: 3px 3px 8px rgba(128, 128, 128, 0.323);
      height: 100%;
    }
  }


  ul{
    padding: 0;


  }

  li{
    list-style: none;
  }

  &__ttl{
    font-size: 20px;
    font-weight: bold;
    margin: 30px 0 ;
  }

  &__text{
    margin-top: 20px;
    line-height: 2rem;
  }
}


.work-page.main{
  height: 120px;
}